body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    font-family: Arial, sans-serif;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-columns: 20vw auto ;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
}

.header {
        grid-area: header;
        background-color: #85586F;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

.sidebar {
    grid-area: sidebar;
background-color: #AC7D88;
}

.main {
    grid-area: main;
    background: #ffffff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow-y: scroll;
    justify-items: center;
    align-items: center;
}

.footer {
    grid-area: footer;
    background-color: #85586F;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 15px;
    color: white;
}

.card {
    margin: 10px;
    height: 300px;
    width: 250px;
    background-color: #FFE7E7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: solid #85586F;
}

.contenedorImg {
    width: 100%;
    height: 50%;
    overflow: hidden;
}

.contenedorImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h5 {
    font-size: 1.3rem;
}

.card button {
    width: 100%;
    padding: 10px;
    background-color: #85586F;
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 9px 9px 18px 8px rgba(0,0,0,0.56);
    -webkit-box-shadow: 9px 9px 18px 8px rgba(0,0,0,0.56);
    -moz-box-shadow: 9px 9px 18px 8px rgba(0,0,0,0.56);
}

.card button:hover {
    background-color: lightgray;
}

h5,
p {
    margin: 0;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px
}

.sidebar h2 {
    font-size: 2rem;
    color: white;
}

.sidebar ul {
    font-size: 1.3rem;
    color: #ffffff;
}

.sidebar li {
    font-size: 1.3rem;
    color: #ffffff;
}
